:host {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: fit-content;
  margin: 0 auto var(--tui-padding-l);

  .page[tuiCardLarge] {
    --t-padding: 0;
  }
}

.page {
  overflow: hidden;
}

img {
  display: flex;
}

.page-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  bottom: 0;
}
