@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
    display: block;
}

form {
  display: flex;
  flex-direction: column;
  gap: var(--tui-padding-l);
}

footer {
  display: flex;
  align-items: center;
  justify-content: end;
}
